* {
  box-sizing: border-box;
}

:root {
 --grey: #dbdbdb;
}

body {
  margin: 15px 0px;
  padding: 0;
  font-family: Poppins, sans-serif;
  line-height: 2;
}

body, html {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;  
}

/* ----header---- */
header {
padding: 15px 50px 20px 50px;
}

/*name and photo*/ 
h1 {   
display: inline-block;
font-size: 35px;
font-weight: bold;
color: rgb(128, 126, 126);
vertical-align: middle;
}

#photo {
  margin: 10px;
  vertical-align: middle;
  border-radius: 10px;
}
 
/* nav */
nav {
float: right;
}

ul {
  list-style-type: none;
}

.nav-link {
display: inline-block;
margin-left: 25px;
margin-top: 10px;
}

a {
  font-size: 18px;
  font-weight: 600;
  color: #4e5157;
  text-decoration: none;
}

/* ----Hero Banner Section---- */
.hero-banner {
  width: 100%;
  height: 200px;
  background-image: url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 40px;
}

.heading h2{
  font-size: 25px;
  font-weight: 400;
  font-family: cursive, Times, serif;
  background-color: white;
  max-width: 600px;
  margin: auto; 
  padding: 5px;
}

/* main */
.page-wrapper{
  margin: 20px 0px;
}

h2 {
  font-size: 32px;
  font-weight: 300;
  text-align: center;
  margin: 25px auto 10px; 
}

/* ----About Me Section---- */
#about-content {
  margin: auto;
  text-align: center;
  max-width: 1000px;
  font-size: 18px;
  padding: 0 50px;
}

/* ----Work Section---- */
#portfolio-container {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 250px 250px 250px 250px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'surf-report surf-report'
                       'surf-report surf-report'
                       'led-wall calculator'
                       'pastel-puzzels run-buddy';
}

#surf-report {
  grid-area: surf-report;
 }

#led-wall {
  grid-area: led-wall;
}

#calculator {
  grid-area: calculator;
}

#pastel-puzzels {
  grid-area: pastel-puzzels;
}

#run-buddy {
  grid-area: run-buddy;
}

/* image  */
.container {
  margin: 10px;
  border: 5px solid var(--grey);
}

#portfolio-container img {
  width: 100%;
  height: 100%; 
}

/* image title */
.title {
  display: inline-block;
  background-color: var(--grey);
  padding: 10px;
  z-index: 100;
  position: absolute;
}

.subtitle {
  font-size: 12px;
}

/* ----Contact section---- */
#contact {
  text-align: center;
}

.information {
  display: inline-block;
  margin: 0 25px 40px 25px;
}
  
/* Interactive page */
/* link hover */
a:hover {
  color: #4579e9;
  font-weight: 600;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}

/* image hover */
.image-link:hover {
  opacity: 0.3;
}

/* responsive */
@media screen and (min-width: 992px) {
  header,
  .page-section {
    margin: auto;
    width: 80%;
  } 
}

@media screen and (max-width: 795px) {  
  nav {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .hero-banner {
    line-height: 1.5;
  }
  #portfolio-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .container {
    height: 250px;
  }
}

